# knox-licensing

./: .gitignore  .gitmodules  CLAUDE.md  PLAN_KNOX_ENTERPRISE_POLICIES.md  README.md  build.gradle.kts  consumer-rules.pro  gradle.properties  proguard-rules.pro  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/net/sfelabs/knoxmoduleshowcase/: AllowOtaUpgradeTests.kt  AutoCallPickupTests.kt  AutoCallTests.kt  AutoRecordCallTest.kt  AutoTouchSensitivityTest.kt  CheckAndroid10TacticalApisExist.kt  CheckAndroid11TacticalApisExist.kt  CheckAndroid13TacticalApisExist.kt  CheckKnoxPermissionsGranted.kt  CheckLinuxConfigurations.kt  CheckSpecialFileAccess.kt  ExampleInstrumentedTest.kt  ExecuteAdbCommandTest.kt  FirmwareRecoveryTests.kt  HotspotTest.kt  KeyGenTest.kt  KnoxInstrumentedTest.kt  KnoxLteTests.kt  LcdBacklightStateTest.kt  LicenseTests.kt  MultiEthernetConfigurationTest.kt  PppdTtyAcmTests.kt  PppdTtyUsbTests.kt  RamPlusTest.kt  TacticalCertificationSuite.kt  TcpDumpTests.kt  UsbDebuggingTest.kt  UsbDeviceAccessAllowedListTests.kt  UsbHostWhiteListTest.kt
app/src/androidTest/java/net/sfelabs/knoxmoduleshowcase/adb/: ExecuteAdbCommandTest.kt
app/src/androidTest/java/net/sfelabs/knoxmoduleshowcase/android/: KeyGenTest.kt
app/src/androidTest/java/net/sfelabs/knoxmoduleshowcase/android10/: CCModeTests.kt  KnoxLteTests.kt  MultiEthernetConfigurationTest.kt  TacticalDeviceModeTest.kt  UsbConnectionTypeMtpTest.kt  UsbDeviceAccessVidPidTests.kt  UsbHostWhiteListTest.kt  Wlan0MtuTest.kt
app/src/androidTest/java/net/sfelabs/knoxmoduleshowcase/android11/: AutoCallPickupTests.kt  AutoRecordCallTest.kt  AutoTouchSensitivityTest.kt  ExecuteAdbCommandTest.kt  HotspotTest.kt  LcdBacklightStateTest.kt  PppdTtyAcmTests.kt  PppdTtyUsbTests.kt  ReadMacFromInterfaceTest.kt  StopPppdTest.kt  TcpDumpTests.kt
app/src/androidTest/java/net/sfelabs/knoxmoduleshowcase/android13/: HdmTests.kt  JeffsManualUsbWhitelistTests.kt  LockscreenTimeoutTests.kt  RamPlusTest.kt  RandomizedMacAddressTest.kt  UsbConnectionTypeTetheringTest.kt  UsbDeviceAccessSerialTests.kt
app/src/androidTest/java/net/sfelabs/knoxmoduleshowcase/annotations/: ApiExists.kt
app/src/androidTest/java/net/sfelabs/knoxmoduleshowcase/applications/: ApplicationTests.kt
app/src/androidTest/java/net/sfelabs/knoxmoduleshowcase/certification/: FullCertificationSuite.kt  TacticalSdkApiSuite.kt  UsbAdbCertificationSuite.kt  WifiAdbCertificationSuite.kt
app/src/androidTest/java/net/sfelabs/knoxmoduleshowcase/concepts/: AndroidSettingsTests.kt  UsbAllowListConcept.kt
app/src/androidTest/java/net/sfelabs/knoxmoduleshowcase/croms/: PogoKeyboardTests.kt
app/src/androidTest/java/net/sfelabs/knoxmoduleshowcase/di/: AndroidServicesTests.kt  HiltTestRunner.kt  KnoxCommonProviderTests.kt  KnoxInstrumentedTest.kt  TestDatastoreModule.kt
app/src/androidTest/java/net/sfelabs/knoxmoduleshowcase/ethernet/: AddIpAddressToInterfaceTests.kt  MultiEthernetConfigurationTest.kt  ReadMacFromInterfaceTest.kt
app/src/androidTest/java/net/sfelabs/knoxmoduleshowcase/experimental/: RoutingTests.kt
app/src/androidTest/java/net/sfelabs/knoxmoduleshowcase/hdm/: HdmTests.kt
app/src/androidTest/java/net/sfelabs/knoxmoduleshowcase/knox_core/: AllowOtaUpgradeTests.kt  AttestationTests.kt  CCModeTests.kt  CheckKnoxPermissionsGranted.kt  FirmwareRecoveryTests.kt  LicenseTests.kt
app/src/androidTest/java/net/sfelabs/knoxmoduleshowcase/lte/: KnoxLteTests.kt  Private5GTest.kt
app/src/androidTest/java/net/sfelabs/knoxmoduleshowcase/manual_tests/: AutoCallTests.kt  BridgeTests.kt  JeffsManualUsbWhitelistTests.kt  LargeUsbWhitelistTests.kt  LicenseActivationTests.kt  MobileDataRoamingTests.kt  MobileDataTests.kt  PLMNAllowedListTests.kt  PppdTtyAcmTests.kt  PppdTtyUsbTests.kt  ReadMacFromInterfaceTest.kt  RndisManualTests.kt  StopPppdTest.kt  UsbClassExceptionTests.kt  UsbConnectionTypeTests.kt  VlanTests.kt
app/src/androidTest/java/net/sfelabs/knoxmoduleshowcase/phone/: AutoCallPickupTests.kt  AutoRecordCallTest.kt
app/src/androidTest/java/net/sfelabs/knoxmoduleshowcase/pppd/: PppdTtyAcmTests.kt  PppdTtyUsbTests.kt  StopPppdTest.kt
app/src/androidTest/java/net/sfelabs/knoxmoduleshowcase/radio/: BandLocking5gTests.kt  BandLockingLteTests.kt  ElectronicSimTests.kt  ImsTests.kt  Nr5GModeTests.kt  Radio2gConnectivityTests.kt  TacticalDeviceModeTest.kt
app/src/androidTest/java/net/sfelabs/knoxmoduleshowcase/reboot/: CheckKnoxValuesAfterReboot.kt  SetKnoxValuesBeforeReboot.kt
app/src/androidTest/java/net/sfelabs/knoxmoduleshowcase/screen/: AutoTouchSensitivityTest.kt  LcdBacklightStateTest.kt  LockscreenTests.kt  NightVisionModeTest.kt  ScreenBrightnessTests.kt
app/src/androidTest/java/net/sfelabs/knoxmoduleshowcase/tcp/: TcpDumpTests.kt
app/src/androidTest/java/net/sfelabs/knoxmoduleshowcase/tsapp/: TacticalSettingsAppTests.kt
app/src/androidTest/java/net/sfelabs/knoxmoduleshowcase/tunneling/: LinuxTunnelingTests.kt
app/src/androidTest/java/net/sfelabs/knoxmoduleshowcase/usb/: Testing.kt  UsbConnectionTypeMtpTest.kt  UsbConnectionTypeTest.kt  UsbConnectionTypeTests.kt  UsbDebuggingTest.kt  UsbDeviceAccessAllowedListTests.kt  UsbDeviceAccessTests.kt  UsbDeviceAccessVidPidTests.kt  UsbHostWhiteListTest.kt
app/src/androidTest/java/net/sfelabs/knoxmoduleshowcase/wifi/: HotspotTest.kt  RandomizedMacAddressTest.kt  RandomizedMacAddressTests.kt  Wlan0MtuTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/partech/samservices/: IExecReceiverInterface.aidl
app/src/main/java/net/sfelabs/knoxmoduleshowcase/: RootApplication.kt
app/src/main/res/drawable/: bg_splash.xml  bg_splash_12.xml  knox_shield_white.xml
app/src/main/res/raw/: options  tactical_features.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: baseline_profiles.xml
app/src/test/java/net/sfelabs/knoxmoduleshowcase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+910 files in other folders)
