[versions]
accompanist = "0.34.0"
androidDesugarJdkLibs = "2.0.4"
androidGradlePlugin = "8.11.1"

androidx-activity = "1.10.0"
androidx-appcompat = "1.7.0"
androidx-core = "1.15.0"
androidx-datastore = "1.1.2"
androidxLifecycle = "2.8.7"
androidx-navigation = "2.8.5"
androidxComposeMaterial3Adaptive = "1.0.0"
androidxComposeMaterial3AdaptiveNavigationSuite = "1.3.1"
chargemap-numberpicker = "1.0.3"
collections-kotlin = "1.4.5"
commonsLang = "2.6"
compose-kotlin-compiler = "1.5.14"
compose-bom = "2025.01.00"
googleArVersion = "1.46.0"
hilt-core = "2.51.1"
hilt-navigation = "1.2.0"
jackson-kotlin = "2.15.2"
jetbrainsAnnotationsVersion = "23.0.0"
konsistVersion = "0.16.1"
kotlin = "1.9.24"
kotlinPoetVersion = "1.14.2"
kotlinx-collections-immutable = "0.3.5"
kotlinx-coroutines = "1.8.1"
kotlinxDatetime = "0.5.0"
#kotlinx-coroutines-core-jvm = "1.7.1"
kotlinx-serialization-json = "1.6.3"

kotlinxIo = "0.1.13"
ksp = "1.9.24-1.0.20"
mockito = "5.4.0"
mockk-version = "1.13.11"

detekt = "1.17.0"
ktlint = "10.0.0"


splashscreen = "1.0.1"
spongycastle = "1.53.0.0"
testing-androidx-core = "1.6.1"
testing-androidx-junit = "1.2.1"
testing-androidx-espresso = "3.6.1"
testing-androidx-orchestrator = "1.5.0-alpha02"
testing-androidx-runner = "1.6.2"
testing-androidx-rules = "1.6.1"
testing-androidx-uiautomator = "2.3.0"
testing-kotlin-coroutines = "1.7.1"
junit4 = "4.13.2"
uiAndroid = "1.7.6"
runner = "1.6.1"
material = "1.12.0"



[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist"}
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
androidx-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity"}
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat"}
androidx-collections = { module = "androidx.collection:collection-ktx", version.ref = "collections-kotlin"}
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom"}
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3"}
androidx-compose-material3-adaptive-navigationSuite = { module = "androidx.compose.material3:material3-adaptive-navigation-suite", version.ref = "androidxComposeMaterial3AdaptiveNavigationSuite" }
androidx-compose-material3-adaptive = { module = "androidx.compose.material3.adaptive:adaptive", version.ref = "androidxComposeMaterial3Adaptive" }
androidx-compose-material3-adaptive-layout = { module = "androidx.compose.material3.adaptive:adaptive-layout", version.ref = "androidxComposeMaterial3Adaptive" }
androidx-compose-material3-adaptive-navigation = { module = "androidx.compose.material3.adaptive:adaptive-navigation", version.ref = "androidxComposeMaterial3Adaptive" }
androidx-compose-material3-window = { module = "androidx.compose.material3:material3-window-size-class"}
androidx-compose-material-icons = { module = "androidx.compose.material:material-icons-core" }
androidx-compose-material-iconsExt = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-ui-android = { group = "androidx.compose.ui", name = "ui-android"}
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "androidx-datastore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "androidxLifecycle" }
androidx-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-test-core = { module = "androidx.test:core", version.ref = "testing-androidx-core" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "testing-androidx-espresso" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "testing-androidx-junit" }

androidx-test-runner = { module = "androidx.test:runner", version.ref = "testing-androidx-runner" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "testing-androidx-rules" }
androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "testing-androidx-uiautomator"}
commons-lang = { module = "commons-lang:commons-lang", version.ref = "commonsLang" }
composeNumberPicker = { module = "com.chargemap.compose:numberpicker", version.ref = "chargemap-numberpicker"}
#detektPlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
google-ar = { group = "com.google.ar", name = "core", version.ref = "googleArVersion" }
#google-acc = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist"}
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-core" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt-core" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-core" }
#hilt-gradleplugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt-core" }

hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation"}

jackson-module = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson-kotlin"}
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrainsAnnotationsVersion"}

ksp-symbol-processing-api = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "ksp" }

konsist = { group = "com.lemonappdev", name = "konsist", version.ref = "konsistVersion" }
#kotlinPlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-poet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinPoetVersion" }
kotlin-poet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinPoetVersion" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin"}
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin"}
#kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-io = { module = "org.jetbrains.kotlinx:kotlinx-io", version.ref = "kotlinxIo" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
#ktlintPlugin = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito"}
mockito-android = { group = "org.mockito", name = "mockito-android", version.ref = "mockito"}
mockk-core = { group = "io.mockk", name = "mockk", version.ref = "mockk-version" }
mockk-agent = { group = "io.mockk", name = "mockk-agent", version.ref = "mockk-version" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk-version" }
spongycastle-prov = { module = "com.madgag.spongycastle:prov", version.ref = "spongycastle" }
#testing-compose-ui = { module = "androidx.compose.ui:ui-test-junit4"}
#testing-compose-manifest = { module = "androidx.compose.ui:ui-test-manifest"}
#testing-hilt-android = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt-core"}
#testing-kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "testing-kotlin-coroutines" }


# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
junit = { group = "junit", name = "junit", version.ref = "junit4" }
androidx-ui-android = { group = "androidx.compose.ui", name = "ui-android", version.ref = "uiAndroid" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[bundles]
androidx-compose-materialIcons = [
    "androidx-compose-material-icons", "androidx-compose-material-iconsExt"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
#android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-core" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# Plugins defined by this project
convention-android-feature = { id = "sfelabs.android.feature"}
convention-android-library-compose = { id = "sfelabs.android.library.compose" }
convention-android-library = { id = "sfelabs.android.library" }
convention-android-knox-license = { id = "convention.android.knox.license"}
convention-android-hilt = { id = "sfelabs.android.hilt" }