[versions]
accompanist = "0.30.1"
androidGradlePlugin = "8.4.1"

androidx-activity = "1.9.0"
androidx-appcompat = "1.7.0"
androidx-core = "1.13.1"
androidx-datastore = "1.1.1"
androidx-lifecycle = "2.8.1"
androidx-navigation = "2.7.7"
chargemap-numberpicker = "1.0.3"
collections-kotlin = "1.4.0"
commonsLang = "2.6"
compose-kotlin-compiler = "1.5.8"
compose-bom = "2024.05.00"
hilt-core = "2.49"
hilt-navigation = "1.2.0"
jackson-kotlin = "2.15.2"
kotlin = "1.9.22"
kotlinx-collections-immutable = "0.3.5"
kotlinx-coroutines = "1.7.3"
#kotlinx-coroutines-core-jvm = "1.7.1"
kotlinx-serialization-json = "1.4.1"

ksp = "1.9.22-1.0.18"

detekt = "1.17.0"
ktlint = "10.0.0"


splashscreen = "1.0.1"
spongycastle = "1.53.0.0"
testing-androidx-core = "1.6.0-rc01"
testing-androidx-junit = "1.2.0-rc01"
testing-androidx-espresso = "3.6.0-rc01"
testing-androidx-orchestrator = "1.5.0-alpha02"
testing-androidx-runner = "1.6.0-rc01"
testing-androidx-rules = "1.6.0-rc01"
testing-androidx-uiautomator = "2.3.0"
testing-kotlin-coroutines = "1.7.1"
junit4 = "4.13.2"



[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist"}
androidx-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity"}
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat"}
androidx-collections = { module = "androidx.collection:collection-ktx", version.ref = "collections-kotlin"}
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom"}
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3"}
androidx-compose-material3-window = { module = "androidx.compose.material3:material3-window-size-class"}
androidx-compose-material-icons = { module = "androidx.compose.material:material-icons-core" }
androidx-compose-material-iconsExt = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-ui = { module = "androidx.compose.ui:ui"}
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "androidx-datastore" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "androidx-lifecycle" }
androidx-lifecycle-vm-comp = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-test-core = { module = "androidx.test:core", version.ref = "testing-androidx-core" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "testing-androidx-espresso" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "testing-androidx-junit" }

androidx-test-runner = { module = "androidx.test:runner", version.ref = "testing-androidx-runner" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "testing-androidx-rules" }
androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "testing-androidx-uiautomator"}
commons-lang = { module = "commons-lang:commons-lang", version.ref = "commonsLang" }
composeNumberPicker = { module = "com.chargemap.compose:numberpicker", version.ref = "chargemap-numberpicker"}
#detektPlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
#google-acc = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist"}
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-core" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt-core" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-core" }
#hilt-gradleplugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt-core" }

hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation"}

jackson-module = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson-kotlin"}

#kotlinPlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin"}
#kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
#kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
#ktlintPlugin = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint" }



spongycastle-prov = { module = "com.madgag.spongycastle:prov", version.ref = "spongycastle" }
#testing-compose-ui = { module = "androidx.compose.ui:ui-test-junit4"}
#testing-compose-manifest = { module = "androidx.compose.ui:ui-test-manifest"}
#testing-hilt-android = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt-core"}
#testing-kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "testing-kotlin-coroutines" }


# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "ksp" }
junit = { group = "junit", name = "junit", version.ref = "junit4" }

[bundles]
androidx-compose-materialIcons = [
    "androidx-compose-material-icons", "androidx-compose-material-iconsExt"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
#android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-core" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
